{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'manifest.json' %}" />
    <title>Image to Document</title>
    {% include 'component/css.html' %}
</head>
<body>  
    {% block Header %}{% endblock Header %}
    {% block MainBody %} {% endblock MainBody %}
    {% block Footer %}{% endblock Footer %}
    {% block js %}{% endblock js %}
</body>
</html>