DEBUG=False
SECRET_KEY='django-insecure-@65njlnk*6=^v53)8&)v(cjv)!xu!kx8v$&#o5wq9)6e6%&7qu'
PORTFOLIO_DB_NAME="portfolio_db"
PORTFOLIO_DB_USER="portfolio_user"
PORTFOLIO_DB_PASSWORD="<shehzadi>(bilal)<samra>"
PORTFOLIO_DB_HOST="localhost"
PORTFOLIO_DB_PORT="5432"


GEMINI_ACCESS_TOKEN="AIzaSyDGW8WxiJxK6X-EUnNq5Haou4Ld5oF8feA"
LINKEDIN_ACCESS_TOKEN="AQWuK229jPurMHBZaan2buMpgsTS__jTACqd8snwLneg6Dn1XJUz1knHs16m16nceJoMDBiKwaOb02CdgXko6TrslosUQ27rNr7H38Z9exkJVDD3EQju93Ft_QZ_oCg32XMfexdk-CZKnzuzPomRtF5hu_SI6XpcMA3lMCfT7wreMGGzyArr1I_fm2SPdHQD0G6B-dasTShOhQOy6FQenHr_RjZf2GEF34edzyi0nnnQaYzsyk9G6JZGhXvRi3dpTLKboj6pJfTL1zztT5Yr3SJ8cv-ZYsUbPrZ5Kct0AS0c_mieMUS1no1wBVPa54qv1PhpvXL5QR5Du3dFPNjFQU4t6elCWA"

# CREATE USER portfolio_user WITH PASSWORD '<shehzadi>(bilal)<samra>';
# ALTER ROLE portfolio_user SET client_encoding TO 'utf8';
# ALTER ROLE portfolio_user SET default_transaction_isolation TO 'read committed';
# ALTER ROLE portfolio_user SET timezone TO 'UTC';
# GRANT ALL PRIVILEGES ON DATABASE portfolio_db TO portfolio_user;